{
  "name": "quot.is",
  "version": "2.0.9",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js --env production",
    "dev": "nodemon server.js"
  },
  "author": "Sadra Daneshmand",
  "license": "ISC",
  "dependencies": {
    "api-key": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lru-cache": "^5.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "quot.is": "^2.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^5.1.0"
  }
}
